<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <com.example.expertcourseandroidproject.views.shuffledWorld.ShuffledWordTextView
        android:id="@+id/shuffledWordTextView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/box"
        android:saveEnabled="true"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Стрелять"
        tools:textColor="@color/white">
    </com.example.expertcourseandroidproject.views.shuffledWorld.ShuffledWordTextView>

    <com.example.expertcourseandroidproject.views.input.InputView
        android:id="@+id/inputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4">
    </com.example.expertcourseandroidproject.views.input.InputView>

    <com.example.expertcourseandroidproject.views.visibilitybutton.VisibilityButton

        android:id="@+id/skipButton"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="#5AFFF5"
        android:text="@string/miss_str"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="220dp">
    </com.example.expertcourseandroidproject.views.visibilitybutton.VisibilityButton>


    <com.example.expertcourseandroidproject.views.check.CheckButton
        android:id="@+id/checkCorrectString"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="@string/check_str"
        android:background="#5D5AFF"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="120dp">
    </com.example.expertcourseandroidproject.views.check.CheckButton>

    <com.example.expertcourseandroidproject.views.visibilitybutton.VisibilityButton
        android:id="@+id/nextButton"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="@string/next_str"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#FF5AEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp">
    </com.example.expertcourseandroidproject.views.visibilitybutton.VisibilityButton>


</androidx.constraintlayout.widget.ConstraintLayout>